## 数据类型

``` javascript
// 1.
var n = 1
var m = n

n = 3

console.log(m) // => 1

// 2.
var a = 1

function fn(x) {
    // this, arguments
    // x
    x = x + 1
    return x
}

var b = fn(a)

console.log(b) // => 2
console.log(a) // => 1


// 3.
var obj = {num: 1}

function fn(x) {
    // this, arguments
    // x
    x.num = x.num + 1
    return x
}

var c = fn(obj)

console.log(c.num) // => 2
console.log(obj.num) // => 1
```

## 强制类型转换

转换为false： 

- undefined
- null
- ''
- NaN
- 0
- false


``` javascript
var obj = {}


function fn(obj) {
    obj.arr
}

```

## 变量声明





