# 构造函数


``` javascript
var a = {
    name: 'a',
    age: 3,
}
var b = {
    name: 'b',
    age: 5
}
```

``` javascript
function fn(name, age) {
    return {
        name: name,
        age: age,
        speak: function() {
            console.log('名字:' + this.name, '年龄:' + this.age)
        }
    }
}
var a = fn('a', 3)
a.speak()
```





``` javascript
function Fn(name, age) {
    // var this = {}
	this.name = name
	this.age = age
	// return this
}
Fn.prototype.speak = function() {
	console.log('名字:' + this.name, '年龄:' + this.age)
}

// 使用
var f = new Fn('田丹', 16)
f.speak()

// new Fn('田丹', 16).speak()
```

## new

使用new是都做了什么

- 创建一个空对象 this{}
- 将function的this指向指向这个空对象
- 执行function
- 返回这个对象


## function 的调用方式
``` javascript
function fn() {
    console.log(this)
}
```

- 直接调用 ```fn()``` this指向 window

- 作为对象的属性调用  this指向obj
``` javascript
var obj = {f: fn}
obj.f()
```
 
- 构造函数的方式调用 this指向 f
``` javascript
var f = new fn()
```

 - call, apply

区别： this指向不同








// 补充
``` javascript
function Fn(name,age) {
	this.name = name;
	this.age = age;
	this.f = function() {
 		console.log('hahaha')
    }
}

var a = new Fn('田丹', 16)
var b = new Fn('程曼', 18)

a.f === b.f // false
```

``` javascript
function f() {
    console.log('hahaha')
}

function Fn(name,age) {
	this.name = name;
	this.age = age;
	this.f = f
}

var a = new Fn('田丹', 16)
var b = new Fn('程曼', 18)

a.f === b.f // false


```




