``` javascript
var isTrue = false
if (isTrue) {
  function Foo() {
    console.log('foo1')
  }
} else {
  function Foo() {
    console.log('foo2')
  }
}

Foo() // foo2
```



``` javascript
if (true) {
  function f() {
    console.log(2)
  }
} else {
  var f = function() {
    console.log(1)
  }
}

f()
```

``` javascript
var num = 10
function Foo () {
  console.log(num)
  var num = 20
  console.log(num)
}
Foo()
```


``` javascript
var num = 10
function Foo () {
  console.log(num)
  num = 20
  console.log(num)
}
Foo()
```


``` javascript
var n = 1
function f1() {
  var n = 'f1'
  console.log(n)
}
function f2() {
  var n = 'f2'
  f1()
}
f2()
```


``` javascript
var n = 1
function f1() {
  console.log(n)
}
function f2() {
  var n = 'f2'
  f1()
}
f2()
```


``` javascript
function fn() {
  var fn = 1
  console.log(fn)
}
```


``` javascript
```


``` javascript
```


``` javascript
```


``` javascript
```

















